# ReflectionTask

./: .gitignore  build.xml
src/: Runner.java
src/by/epamlab/reftask/annotations/: Equal.java  Proxy.java
src/by/epamlab/reftask/beans/: Bus.java  Van.java
src/by/epamlab/reftask/factory/: ProxyBuildFactory.java
src/by/epamlab/reftask/handlers/: ProxyHandler.java
src/by/epamlab/reftask/ifaces/: Reviewable.java
src/by/epamlab/reftask/runner/: Runner.java
src/by/epamlab/reftask/utils/: VehicleComparator.java
